{
  "name": "line",
  "description": "Event-driven linear executor for asynchronous middleware.",
  "version": "0.0.1",
  "repository": "git://github.com/drojas/line",
  "dependencies": {
    "lodash": "~2.4.1"
  },
  "engines": {
    "node": "0.10.x"
  },
  "private": true
}
